spring.application.name=elitemcservers
spring.datasource.url=jdbc:h2:mem:rankingsongsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.google.client-id=1051924503018-aq9u0ojcbit0d6opq4lo325ju9cta8ne.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


admin.email=admin@example.com

stripe.secretKey=sk_test_51RDj6MQqKAUVZhTZeOHL7mCjNg1SVyM2pLqBb1S0c8izy57RRifTkoKvWsemoKCco7iIhcfie6qKbNrJrS95JGNt00pvc1N6jr
stripe.publicKey=pk_test_51RDj6MQqKAUVZhTZI2Y3HRaZEoWtp7fW99KEaV3Ypl5mDyxVnyiB1fnywGL2Fp0LzXJKw8JxtQc1IxVvpkdmBfFx00EZuXa1dL